#Created By MNFiT3

CREATE SEQUENCE USER_ID_SEQ
START WITH     0
NOMAXVALUE
MINVALUE 0
INCREMENT BY   1
NOCACHE
NOCYCLE;

CREATE SEQUENCE BOOK_AUTHOR_ID_SEQ
START WITH     0
NOMAXVALUE
MINVALUE 0
INCREMENT BY   1
NOCACHE
NOCYCLE;

CREATE SEQUENCE BOOK_DETAIL_ID_SEQ
START WITH     0
NOMAXVALUE
MINVALUE 0
INCREMENT BY   1
NOCACHE
NOCYCLE;

CREATE SEQUENCE BORROW_GENRE_ID_SEQ
START WITH     0
NOMAXVALUE
MINVALUE 0
INCREMENT BY   1
NOCACHE
NOCYCLE;

CREATE SEQUENCE BORROW_STATUS_ID_SEQ
START WITH     0
NOMAXVALUE
MINVALUE 0
INCREMENT BY   1
NOCACHE
NOCYCLE;

CREATE SEQUENCE BORROW_TABLE_ID_SEQ
START WITH     0
NOMAXVALUE
MINVALUE 0
INCREMENT BY   1
NOCACHE
NOCYCLE;


CREATE TABLE USER_TYPE(
	USER_TYPE_ID VARCHAR(8) NOT NULL PRIMARY KEY,
	USER_TYPE_NAME VARCHAR(16) NOT NULL
);

CREATE TABLE USER_LIST(
	USER_LIST_ID NUMBER(10) NOT NULL PRIMARY KEY,
	USER_LIST_NAME VARCHAR(128) NOT NULL,
	USER_LIST_EMAIL VARCHAR(64) NOT NULL UNIQUE,
	USER_LIST_PHONE VARCHAR(32) NOT NULL UNIQUE,
    USER_LIST_PASSWORD VARCHAR(255) NOT NULL,
	USER_LIST_TYPE VARCHAR(8) NOT NULL,
    USER_LIST_SALT VARCHAR(32) NOT NULL,
	FOREIGN KEY (USER_LIST_TYPE) REFERENCES USER_TYPE(USER_TYPE_ID)
);

CREATE TABLE BOOK_GENRE(
	BOOK_GENRE_ID NUMBER(10) NOT NULL PRIMARY KEY,
	BOOK_GENRE_NAME VARCHAR(64) NOT NULL
);

CREATE TABLE BOOK_AUTHOR(
	BOOK_AUTHOR_ID NUMBER(10) NOT NULL PRIMARY KEY,
	BOOK_AUTHOR_NAME VARCHAR(128) NOT NULL
);

CREATE TABLE BOOK_STATUS(
	BOOK_STATUS_ID NUMBER(10) NOT NULL PRIMARY KEY,
	BOOK_STATUS_NAME VARCHAR(16) NOT NULL
);

CREATE TABLE BOOK_DETAIL(
	BOOK_DETAIL_ID NUMBER(10) NOT NULL PRIMARY KEY,
	BOOK_DETAIL_ISBN VARCHAR(32) NOT NULL,
	BOOK_DETAIL_NAME VARCHAR(255) NOT NULL,
	BOOK_DETAIL_AUTHOR NUMBER(10) NOT NULL,
	BOOK_DETAIL_GENRE NUMBER(10) NOT NULL,
    BOOK_DETAIL_STATUS NUMBER(10) NOT NULL,
    
	FOREIGN KEY (BOOK_DETAIL_AUTHOR) REFERENCES BOOK_AUTHOR(BOOK_AUTHOR_ID),
	FOREIGN KEY (BOOK_DETAIL_GENRE) REFERENCES BOOK_GENRE(BOOK_GENRE_ID),
	FOREIGN KEY (BOOK_DETAIL_STATUS) REFERENCES BOOK_STATUS(BOOK_STATUS_ID)
);

CREATE TABLE BORROW_TABLE(
	BORROW_TABLE_ID NUMBER(10) NOT NULL PRIMARY KEY,
	BORROW_USER_ID NUMBER(10) NOT NULL,
	BORROW_BOOK_ID NUMBER(10) NOT NULL,
	BORROW_DATE_START DATE NOT NULL,
	BORROW_DATE_END DATE,
	BORROW_DATE_RETRUN DATE,
	
	FOREIGN KEY (BORROW_USER_ID) REFERENCES USER_LIST(USER_LIST_ID),
	FOREIGN KEY (BORROW_BOOK_ID) REFERENCES BOOK_DETAIL(BOOK_DETAIL_ID)
);

INSERT INTO USER_TYPE (USER_TYPE_ID, USER_TYPE_NAME) VALUES ('ADM', 'ADMIN');
INSERT INTO USER_TYPE (USER_TYPE_ID, USER_TYPE_NAME) VALUES ('STF', 'STAFF');
INSERT INTO USER_TYPE (USER_TYPE_ID, USER_TYPE_NAME) VALUES ('USR', 'USER');

INSERT INTO USER_LIST (USER_LIST_ID, USER_LIST_NAME, USER_LIST_EMAIL, USER_LIST_PHONE, USER_LIST_PASSWORD, USER_LIST_TYPE, USER_LIST_SALT) VALUES (USER_ID_SEQ.NEXTVAL, 'Dummy', 'email@email.com', '0123456789', '123', 'USR', 'SALT123');
INSERT INTO USER_LIST (USER_LIST_ID, USER_LIST_NAME, USER_LIST_EMAIL, USER_LIST_PHONE, USER_LIST_PASSWORD, USER_LIST_TYPE, USER_LIST_SALT) VALUES (USER_ID_SEQ.NEXTVAL, '1', '1@1', '0139921799', 'Z0liV3MzWExoYmxlSmtmand2RFh2UT09', 'USR', '2082431675');

INSERT INTO BOOK_GENRE (BOOK_GENRE_ID, BOOK_GENRE_NAME) VALUES (BORROW_GENRE_ID_SEQ.NEXTVAL, 'Tutorial');
INSERT INTO BOOK_GENRE (BOOK_GENRE_ID, BOOK_GENRE_NAME) VALUES (BORROW_GENRE_ID_SEQ.NEXTVAL, 'Horror');
INSERT INTO BOOK_GENRE (BOOK_GENRE_ID, BOOK_GENRE_NAME) VALUES (BORROW_GENRE_ID_SEQ.NEXTVAL, 'Biography');

INSERT INTO BOOK_STATUS (BOOK_STATUS_ID, BOOK_STATUS_NAME) VALUES (BORROW_STATUS_ID_SEQ.NEXTVAL, 'Missing');
INSERT INTO BOOK_STATUS (BOOK_STATUS_ID, BOOK_STATUS_NAME) VALUES (BORROW_STATUS_ID_SEQ.NEXTVAL, 'Unavailable');
INSERT INTO BOOK_STATUS (BOOK_STATUS_ID, BOOK_STATUS_NAME) VALUES (BORROW_STATUS_ID_SEQ.NEXTVAL, 'Available');

INSERT INTO BOOK_AUTHOR (BOOK_AUTHOR_ID, BOOK_AUTHOR_NAME) VALUES (BOOK_AUTHOR_ID_SEQ.NEXTVAL, 'Unknown');

INSERT INTO BOOK_DETAIL (BOOK_DETAIL_ID, BOOK_DETAIL_ISBN, BOOK_DETAIL_NAME, BOOK_DETAIL_AUTHOR, BOOK_DETAIL_GENRE, BOOK_DETAIL_STATUS) VALUES (BOOK_DETAIL_ID_SEQ.NEXTVAL, 'Unknown', 'Unknown', 0, 0, 2);
